/* ============================================================= */
/*  CHEEZE TEA — FINAL 2025 GOLDEN BUBBLES (NOW VISIBLE!)      */
/*  Floating bubbles are NOW GUARANTEED TO SHOW                */
/* ============================================================= */

/* MAIN BUBBLE STYLES — THIS IS THE ONLY THING THAT MATTERS */
.particle {
    position: absolute;
    bottom: -50px;                  /* Start from bottom */
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #fef3c7, #fbbf24, #f59e0b, transparent 70%);
    pointer-events: none;
    opacity: 0;                     /* Start invisible */
    filter: blur(0.8px);
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.6);
    animation: rise linear infinite;
    z-index: 1;
}

/* CRITICAL: Let PHP inline styles control size & timing */
.particle * {
    all: unset !important;
}

/* ANIMATION — this makes them rise + fade in/out */
@keyframes rise {
    0% {
        transform: translateY(0) scale(0.4);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    70% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(-110vh) scale(1.2);
        opacity: 0;
    }
}

/* Hero Gradient Text */
.hero-gradient-text {
    background: linear-gradient(90deg, #d97706, #fbbf24, #fde68a, #fbbf24, #d97706);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 12s ease infinite;
}
@keyframes gradientFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Glassmorphism */
.glass {
    background: rgba(255, 255, 255, 0.72);
    backdrop-filter: blur(22px) saturate(180%);
    -webkit-backdrop-filter: blur(22px) saturate(180%);
    border: 1px solid rgba(251, 191, 36, 0.25);
    box-shadow: 0 8px 32px rgba(0,0,0,0.08);
}

/* Card hover */
.card:hover {
    transform: translateY(-20px) scale(1.03);
    box-shadow: 0 40px 80px rgba(251, 191, 36, 0.4);
}

/* Golden scrollbar */
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: #fffbeb; }
::-webkit-scrollbar-thumb { 
    background: linear-gradient(#f59e0b, #d97706);
    border-radius: 10px;
    border: 2px solid #fffbeb;
}