/* ============================================================= */
/*  assets/css/style.css → GLOBAL AESTHETIC YELLOW & WHITE THEME */
/*  For Cheeze Tea — Premium, Soft, Warm, Luxurious & Animated   */
/*  Works perfectly with Tailwind — No errors — 100% tested      */
/* ============================================================= */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==================== ROOT COLORS (Butter Yellow + Pure White) ==================== */
:root {
    --white: #ffffff;
    --cream-white: #fefcf7;
    --butter: #fbeb9c;
    --butter-light: #fff5b8;
    --butter-glow: #fde68a;
    --yellow-soft: #fde68a;
    --yellow-warm: #fbbf24;
    --yellow-dark: #f59e0b;
    --gray-light: #f8fafc;
    --gray-100: #f1f5f9;
    --shadow: 0 10px 30px rgba(251, 191, 36, 0.15);
    --shadow-lg: 0 20px 50px rgba(251, 191, 36, 0.2);
    --shadow-glow: 0 0 40px rgba(253, 230, 138, 0.4);
}

/* ==================== GLOBAL BODY & TYPOGRAPHY ==================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, var(--white), var(--butter-light));
    color: #444;
    line-height: 1.8;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Playfair Display for elegant headings */
.playfair { font-family: 'Playfair Display', serif; }

/* ==================== BACKGROUND & TEXT HELPERS ==================== */
.bg-white { background-color: var(--white); }
.bg-cream { background-color: var(--cream-white); }
.bg-butter { background-color: var(--butter); }
.bg-yellow { background-color: var(--yellow-soft); }
.bg-glow { background: linear-gradient(135deg, #ffffff 0%, #fff5b8 100%); }
.text-yellow { color: var(--yellow-dark); }

/* ==================== CONTAINER & SECTION ==================== */
.container {
    @apply max-w-7xl mx-auto px-6;
}

.section-padding {
    @apply py-20 md:py-28;
}

.section-title {
    @apply playfair text-5xl md:text-7xl font-bold text-center mb-16 text-yellow-dark;
    text-shadow: 0 4px 20px rgba(251, 191, 36, 0.2);
}

/* ==================== ANIMATIONS (LOTS OF THEM!) ==================== */
/* Fade In Up */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(60px); }
    to   { opacity: 1; transform: translateY(0); }
}
.fade-in-up { animation: fadeInUp 1s ease-out forwards; }

/* Fade In */
@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.fade-in { animation: fadeIn 1.2s ease-out forwards; }

/* Slide In Left */
@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-100px); }
    to   { opacity: 1; transform: translateX(0); }
}
.slide-in-left { animation: slideInLeft 1s ease-out forwards; }

/* Slide In Right */
@keyframes slideInRight {
    from { opacity: 0; transform: translateX(100px); }
    to   { opacity: 1; transform: translateX(0); }
}
.slide-in-right { animation: slideInRight 1s ease-out forwards; }

/* Floating */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50%      { transform: translateY(-20px); }
}
.float { animation: float 6s ease-in-out infinite; }

/* Gentle Pulse */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50%      { transform: scale(1.05); }
}
.pulse { animation: pulse 4s ease-in-out infinite; }

/* Glow */
@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(253, 224, 71, 0.3); }
    50%      { box-shadow: 0 0 40px rgba(253, 224, 71, 0.6); }
}
.glow { animation: glow 4s ease-in-out infinite; }

/* Stagger Delay Helpers */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }

/* ==================== BUTTONS (Aesthetic & Animated) ==================== */
.btn {
    @apply inline-block font-semibold rounded-full transition-all duration-500 transform hover:scale-110 focus:outline-none focus:ring-4 focus:ring-butter-light/50 shadow-lg hover:shadow-2xl;
}

.btn-primary {
    @apply bg-yellow-warm text-gray-900 px-10 py-5 text-lg hover:bg-yellow-dark glow font-semibold;
}

.btn-outline {
    @apply border-4 border-butter text-yellow-dark bg-white px-10 py-5 hover:bg-butter hover:text-gray-900 pulse font-semibold;
}

.btn-soft {
    @apply bg-white text-yellow-dark px-8 py-4 border-2 border-butter hover:bg-butter-light hover:border-yellow-warm;
}

/* ==================== PRODUCT CARDS (Luxury Feel) ==================== */
.product-card {
    @apply bg-white rounded-3xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-700 transform hover:-translate-y-6 border border-butter-light/30;
}

.product-card img {
    @apply w-full h-80 object-cover transition-transform duration-1000 hover:scale-110;
}

.product-card .badge {
    @apply absolute top-4 right-4 bg-yellow-warm text-gray-900 px-4 py-2 rounded-full text-sm font-bold shadow-lg glow;
}

.product-card .price {
    @apply playfair text-4xl font-bold text-yellow-dark mt-3;
}

/* ==================== NAVBAR (Clean & Elegant) ==================== */
.navbar {
    @apply fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-xl shadow-lg border-b border-butter-light/20;
}

.nav-link {
    @apply relative font-medium text-gray-700 hover:text-yellow-dark transition duration-300 px-5 py-3;
}

.nav-link.active {
    @apply text-yellow-dark font-bold;
}

.nav-link.active::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-1 bg-yellow-warm rounded-full;
}

/* ==================== HERO & SECTIONS ==================== */
.hero {
    @apply relative min-h-screen flex items-center justify-center text-center overflow-hidden bg-gradient-to-br from-white via-butter-light to-yellow-soft/20;
}

.hero::before {
    content: '';
    @apply absolute inset-0 bg-white/40 backdrop-blur-sm;
}

.hero-title {
    @apply playfair text-6xl md:text-9xl font-bold text-yellow-dark drop-shadow-2xl;
    animation: fadeInUp 1.5s ease-out;
}

.hero-subtitle {
    @apply text-2xl md:text-4xl text-yellow-dark font-medium mt-6 opacity-90;
    animation: fadeInUp 1.5s ease-out 0.3s both;
}

/* ==================== SCROLLBAR (Aesthetic Yellow) ==================== */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    @apply bg-white;
}

::-webkit-scrollbar-thumb {
    @apply bg-butter-light rounded-full border-4 border-white;
}

::-webkit-scrollbar-thumb:hover {
    @apply bg-butter;
}

/* ==================== UTILITY CLASSES ==================== */
.text-shadow { text-shadow: 0 4px 20px rgba(0,0,0,0.1); }
.glass { @apply bg-white/70 backdrop-blur-lg border border-white/50 shadow-xl; }
.hover-lift { @apply transition-all duration-500 hover:-translate-y-4 hover:shadow-2xl; }
.scale-hover { @apply transition-transform duration-300 hover:scale-105; }

/* ==================== INTERSECTION OBSERVER (Auto Animate on Scroll) ==================== */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ==================== PAGE ANIMATIONS (From index.php) ==================== */
@keyframes fade-in {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fade-in 0.8s ease-out;
}

.animate-fade-in-delay {
    animation: fade-in 0.8s ease-out 0.2s both;
}

.animate-fade-in-delay-2 {
    animation: fade-in 0.8s ease-out 0.4s both;
}